<!DOCTIPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>La Casa del Pastel</title>
        <link rel="stylesheet" href="CSS/recet.css">
        <link rel="stylesheet" href="CSS/estilo.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/cards.css">
        <link rel="stylesheet" href="CSS/piePagina.css">
        <link rel="stylesheet" href="CSS/recetas.css">
    
    </head>
    <body>
        <header class="headerPrincipal">
            <div class="container">
                <h1 class="headerTitulo">
                    <img src="Imagenes/logo1.png" alt="Logo La Casa de Pastel">
                </h1>
    
                <nav class="headerPrincipalNav">
                    <ul class="headerPrincipalLista">
                    <li class="headerNavLink"><a href="index.html">Inicio</a></li>
                    <li class="headerNavLink"><a href="recetas.html">Recetas</a></li> 
                    <li class="headerNavLink"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li class="headerNavLink"><a href="contactos.html">Contactos</a></li> 
                    </ul>
                  
             
                </nav>
            </div>
    
        </header>
        <main class="recetas">
   
          <section class="videoSobre">
                <div class="container">
                    <iframe class="videoSobre-video" width="560" height="315" src="https://www.youtube.com/embed/b7NwhsNpIJk?si=W4ufyw0jtdwZ5WwX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  
                    <div class="videoSobre-sobre">
                        <h2 class="videoSobre-sobre-title"><a name="seccionBrownies">Brownies cerveceros</a></h2>
                        <h3 class="videoSobre-sobre-title">Ingredientes</h3>
                        <ul class="videoSobre-sobre-list">
                            <li class="videoSobre-sobre-item">350 cc de cerveza negra.</li>
                            <li class="videoSobre-sobre-item">225 g de chocolate amargo.</li>
                            <li class="videoSobre-sobre-item">175 g de manteca.</li>
                            <li class="videoSobre-sobre-item">6 cc de extracto de vainilla.</li>
                            <li class="videoSobre-sobre-item"> huevos</li>
                            <li class="videoSobre-sobre-item">130 g de harina leudante.</li>
                        </ul>
                       
                    </div>
                </div>
            </section>
            <section class="videoSobre">
                <div class="container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l8cYdTQq0es?si=WnmNQs8qyZss4fJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="videoSobre-sobre">
                        <h2 class="videoSobre-sobre-title"><a name="seccionMenbrillo">Tarta de membrillo y coco</a></h2>
                        <h3 class="videoSobre-sobre-title">Ingredientes</h3>
                        <ul class="videoSobre-sobre-list">
                            <li class="videoSobre-sobre-item">150 grs. de manteca</li>
                            <li class="videoSobre-sobre-item">90 grs. de azúcar</li>
                            <li class="videoSobre-sobre-item">ralladura de limón</li>
                            <li class="videoSobre-sobre-item">un huevo</li>
                            <li class="videoSobre-sobre-item">250 grs. de harina</li>
                            <li class="videoSobre-sobre-item">esencia de vainilla</li>
                        </ul>
                       
                    </div>
                </div>
            </section>
            <section class="videoSobre">
                <div class="container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6VxYiwsj3ts?si=6a3MtWu3WWDb4tf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                   
                    <div class="videoSobre-sobre">
                        <h2 class="videoSobre-sobre-title"><a name="seccionMandarina">Tarta de mandarina</a></h2>
                        <h3 class="videoSobre-sobre-title">Ingredientes</h3>
                        <ul class="videoSobre-sobre-list">
                            <li class="videoSobre-sobre-item">dos manarinas</li>
                            <li class="videoSobre-sobre-item">jugo de 2 mandarinas</li>
                            <li class="videoSobre-sobre-item">350grs. de azucar</li>
                            <li class="videoSobre-sobre-item">200 cc de aceite neutro</li>
                            <li class="videoSobre-sobre-item">dos huevos</li>
                            <li class="videoSobre-sobre-item">400 grs.  de harina leudante.</li>
                        </ul>
                       
                    </div>
                </div>
            </section>
            <section class="videoSobre">
                <div class="container">
                   
                   <img src="Imagenes/Tarta Rogel.jpg" height="315">
                    <div class="videoSobre-sobre">
                        <h2 class="videoSobre-sobre-title"><a name="seccionRogel">Tarta Rogel</a></h2>
                        <h3 class="videoSobre-sobre-title">Ingredientes</h3>
                        <ul class="videoSobre-sobre-list">
                            <li class="videoSobre-sobre-item">Crema de leche</li>
                            <li class="videoSobre-sobre-item">Harina 0000 1 kg.</li>
                            <li class="videoSobre-sobre-item">clara de huevo 200 grs.</li>
                            <li class="videoSobre-sobre-item">azúcar 400 grs.</li>
                            <li class="videoSobre-sobre-item">Dulce de leche 300 grs.</li>
                            <li class="videoSobre-sobre-item">Almidon de maiz</li>
                        </ul>
                        
                       
                    </div>
                </div>
            </section>
            <section class="videoSobre">
                <div class="container">
                   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wahmLlNtCB8?si=DeEsgpegwnwE614R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="videoSobre-sobre">
                        <h2 class="videoSobre-sobre-title"><a name="seccionAlfajores">Alfajores santafecinos</a></h2>
                        <h3 class="videoSobre-sobre-title">Ingredientes</h3>
                        <ul class="videoSobre-sobre-list">
                            <li class="videoSobre-sobre-item">400 grs. de harina</li>
                            <li class="videoSobre-sobre-item">4 yemas</li>
                            <li class="videoSobre-sobre-item">800 cc de agua</li>
                            <li class="videoSobre-sobre-item">una cdta. de cognac</li>
                            <li class="videoSobre-sobre-item">80 grs. de manteca</li>
                            <li class="videoSobre-sobre-item">jugo de limón</li>
                        </ul>   
                     
                       
                    </div>
                </div>
            </section>
            <section class="videoSobre">
                <div class="container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rhrG0mFO40M?si=IWsVZmqzNA15WwgW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
                    <div class="videoSobre-sobre">
                        <h2 class="videoSobre-sobre-title"><a name="seccionProfiteroles">Torre de profiteroles</a></h2>
                        <h3 class="videoSobre-sobre-title">Ingredientes</h3>
                        <ul class="videoSobre-sobre-list">
                            <li class="videoSobre-sobre-item">500 grs. de agua</li>
                            <li class="videoSobre-sobre-item">80 grs. de azúcar</li>
                            <li class="videoSobre-sobre-item">200 grs. de manteca</li>
                            <li class="videoSobre-sobre-item">300 grs. de harina 0000</li>
                            <li class="videoSobre-sobre-item">9 huevos</li>
                            <li class="videoSobre-sobre-item">500 grs. de dulce de leche/li>
                        </ul>  
                   
                       
                    </div>
                </div>
            </section>
            <section class="videoSobre">
                <div class="container">
      
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uvYVTZNHsy4?si=rocDQaeDvp4rfpCh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="videoSobre-sobre">
                        <h2 class="videoSobre-sobre-title"><a name="seccionMousse">Mousse de chocolate</a></h3>
                        <h3 class="videoSobre-sobre-title">Ingredientes</h2>
                        <ul class="videoSobre-sobre-list">
                            <li class="videoSobre-sobre-item">180 grs. de chocolate cobertura</li>
                            <li class="videoSobre-sobre-item">60 grs. de manteca</li>
                            <li class="videoSobre-sobre-item">150 cc de crema de leche</li>
                            <li class="videoSobre-sobre-item">120 grs. de azúcar</li>
                            <li class="videoSobre-sobre-item">2 claras</li>
                            <li class="videoSobre-sobre-item">60 cc de agua</li>
                        </ul>  
                  
                       
                    </div>
                </div>
            </section>
          

        </main>
        <footer class="piePagina">
            <div class="pieContenido">
                <img src="Imagenes/logo2.png" alt="logo">
                <p class="copyright">&copy Copyright La casa de pastel - 2010</p>
            </div>

        </footer>
    </body>